<!DOCTYPE html>
<html>
<head>
    <title>Walter White</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

        <!-- Header / Brand -->
        <a class="navbar-brand" href="#">Walters</a>

        <!-- Toggle Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="#abouthim">About Him</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#feats">Feats</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#videos">Videos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#footer">Footer</a>
                </li>

            </ul>
        </div>

    </div>
</nav>

<img src="Walter_White_S5B.png" width="250" height="334">

<h1>Walter White</h1>
<br>

<section id="aboutme">
    <p>
        Walter is a skilled chemist who co-founded a technology firm before he accepted a buy-out from his partners. While his partners became wealthy, Walter became a high school chemistry teacher in Albuquerque, New Mexico, barely making ends meet with his family: his wife Skyler (Anna Gunn) and their son Walter Jr. (RJ Mitte). At the start of the series, the day after his 50th birthday, he is diagnosed with Stage III lung cancer. After this discovery, Walter decides to manufacture and sell methamphetamine with his former student Jesse Pinkman (Aaron Paul), to ensure his family's financial security after his death. Due to his expertise, Walter's "blue meth" is purer than any other on the market, and he is pulled deeper into the illicit drug trade.
    </p>
    <br>
</section>

<section id="feats">

    <div class="container">
        <h2>FEATS</h2>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">

                <div class="item active">
                    <ul>
                        <img src="aswel.jpg" width="400" height="320"><!-- put your source of image in here -->
                        <li>Walter white could make 99% pure "candy" at one point in his career</li>
                    </ul>
                </div>

                <div class="item">
                    <ul>
                        <img src="walter-white-meth.png" width="380" height="320"><!-- put your source of image in here -->
                        <li>Becoming a kingpin figure in southwestern US drug trade</li>
                    </ul>
                </div>

                <div class="item">
                    <ul>
                        <img src=""><!-- put your source of image in here -->
                        <li>Evaded the DEA for over a year</li>
                        <img src="walter.jpg" width="343" height="183">
                    </ul>
                </div>

            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>

            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>

        </div>
    </div>

</section>

<section id="videos">

    <iframe width="400" height="300"
        src="https://www.youtube.com/embed/zIjfojS354s"
        title="Analyzing Evil: Walter White From Breaking Bad"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen>
    </iframe>

</section>

<section id="footer">
    <br>

    <footer>
        <p>
            Following the events of Breaking Bad, Walter White dies fulfilled and Jesse Pinkman, his parter-in-crime, goes on another adventure evading police and trying to start a new life.
        </p>
    </footer>

</section>

</body>
</html>
